spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek
spring.datasource.username=postgres
spring.datasource.password=xamsiya515
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# need this line if we want to initialize some data before running the application
# Mostly used by creating dummy data
spring.datasource.initialization-mode=always

# If we didn't declare this @JsonIgnoreProperties(value = {"hibernateLazyInitializer"},ignoreUnknown = true) in the class level
# we can still see the hibernateLazyInitializer in the json as a empty value
spring.jackson.serialization.fail-on-empty-beans=false

